VITE_SUPABASE_PROJECT_ID="xsoienfnqjtxgfgsmynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzb2llbmZucWp0eGdmZ3NteW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjUxMjAsImV4cCI6MjA3NDMwMTEyMH0.TD1-1EZSTKMNRdFyCWXNzk9r3fTcJkyYhL8673FZAkI"
VITE_SUPABASE_URL="https://xsoienfnqjtxgfgsmynu.supabase.co"
